{
  "name": "json-from-text",
  "version": "1.0.0",
  "description": "An algorithm for separating embedded JSON from a string, nicely packaged into a node.js module.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-with-coverage": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint *.js --format table",
    "lint-fix": "eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejashah88/json-from-text.git"
  },
  "author": "tejashah88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tejashah88/json-from-text/issues"
  },
  "homepage": "https://github.com/tejashah88/json-from-text#readme",
  "dependencies": {
    "jsonic": "^0.3.1",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
